// out: true
@main-color: #00c700;
@text-color: #333;
@second-text-color: #666;
@third-text-color: #999;
@background-color: #fafafa;
@border-color: #e5e5e5;

body, html {
  margin: 0;
  padding: 0;
  background-color: @background-color;
  font-size: 20px;
}
[v-cloak] {
  display: none;
}
hr {
  border-top: none;
  border-color: @border-color;
}

.el-header {
  padding: 0;
  .el-menu {
    .el-submenu {
      float: right;
    }
  }
}
.el-main {
  padding: 0;
}
.left-side, .right-side {
  display: inline-block;
}
.left-side {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #32363f;
  width: 180px;
  margin: 0;
  z-index: 900;
}
.right-side {
  margin-left: 180px;
  padding: 0;
  max-width: 1186px;
}
.main-container {
  width: 1000px;
  margin: 2em auto;
}
.vertical-nav{
  width: 180px;
  height: 100%;
  border-right: none;
  .nav-logo {
    width: 147px;
    display: block;
    margin: 17px 15px;
  }
  .el-menu-item {
    text-align: center;
    color: @text-color;
    height: 50px;
    line-height: 50px;
    background-repeat: no-repeat;
    background-position: 20px center;
    background-size: 17px;
    text-align: left;
    padding-left: 48px !important;
    &.menu-dashboard {
      background-image: url('../img/ic_dashboard_n@2x.png');
    }
    &.menu-agent {
      background-image: url('../img/img_agent_n@2x.png');
    }
    &.menu-properties {
      background-image: url('../img/img_properties_n@2x.png');
    }
    &.menu-billing {
      background-image: url('../img/img_billing_n@2x.png');
    }
    &.menu-password {
      background-image: url('../img/img_password_n@2x.png');
    }
    &.menu-logout {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &.is-active {
      background-color: #4A505D !important;
      &.menu-dashboard {
        background-image: url('../img/ic_dashboard_p@2x.png');
      }
      &.menu-agent {
        background-image: url('../img/img_agent_p@2x.png');
      }
      &.menu-properties {
        background-image: url('../img/img_properties_p@2x.png');
      }
      &.menu-billing {
        background-image: url('../img/img_billing_p@2x.png');
      }
    }
    &:hover {
      background-color: white;
    }
  }
}
.header {
  background-color: #4ab37a;
  color: white;
  padding: 29px 29px 0 29px;
  height: 140px;
  h1 {
    margin: 0;
    font-size: 1rem;
    font-weight: 300;
  }
}
.el-form .el-button {
  font-weight: 300;
  color: white;
  border-radius: 2px;
}
.el-button.btn-primary {
  background: @main-color;
  border-color: @main-color;
  margin: 30px 80px;
  width: 160px;
  color: white;
  border-radius: 2px;
}
.el-button.btn-preview {
  background: #32363F;
  border-color: #32363F;
  margin: 30px 0;
  width: 160px;
  color: white;
  border-radius: 2px;
}
.el-upload--picture-card {
  background: transparent;
}
.el-upload--picture-card i {
  color: @main-color;
}
.avatar-uploader {
  display: inline-block;
  .el-upload {
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .el-icon-delete {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
  }
  .el-upload--picture-card {
    border: none;
    .el-button.el-button--primary {
      background: @main-color;
      border-color: @main-color;
    }
  }
  .el-upload:hover {
    border-color: @main-color;
  }
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
img.el-upload-list__item-thumbnail {
  object-fit: cover;
}
.el-tabs__nav-wrap::after {
  height: 1px;
  background: @border-color;
}
.el-tabs  {
  margin-left: 50px;
  .el-tabs__item.is-active, .el-tabs__item:hover{
    color: @main-color;
  }
  .el-tabs__active-bar {
    background-color: @main-color;
  }
}
.el-tabs__item {
  font-size: 0.9rem;
  color: @text-color;
  height: 58px;
  line-height: 58px;
}
.el-dialog .el-button--primary {
  color: white;
  background: @main-color;
  border-color: @main-color;
}
.el-dialog .el-button.el-button--text {
  color: @text-color;
}
.el-time-panel__btn.confirm {
  color: @main-color;
}
.el-date-table td.current:not(.disabled) span {
  background-color: @main-color;
}
.el-date-table td.today span{
  color: @main-color;
}
.el-date-table td.available:hover {
  color: @main-color;
}
#page-dashboard {
  .container {
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow:1px 0px 6px rgba(0,0,0,0.03);
    margin-top: -58px;
    background: white;
    padding: 22px 0;
    width: 580px;
    margin-left: 30px;
    h2 {
      font-size: 0.9rem;
      font-weight: 400;
      margin: 0 50px;
    }
    .el-form {
      width: 500px;
      margin: 30px auto;
    }
  }
}
#page-agent {
  .container {
    width: 580px;
    margin-left: 30px;
    margin-top: 30px;
    background: white;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow:1px 0px 6px rgba(0,0,0,0.03);
    .el-select>.el-input {
      width: 112px;
      margin-right: 10px;
    }
    .el-select .el-input__inner {
      border-radius: 0;
    }
    .el-input {
      width: 350px;
    }
    .el-input .el-input__inner{
      
      background: @background-color;
    }
    .el-form-item{
      margin-top: 20px;
    }
    .el-textarea .el-textarea__inner {
      width: 350px;
      background: @background-color;
    }
  }
}
#page-properties {
  .container {
    margin-left: 30px;
    margin-top: 30px;
    background: white;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow:1px 0px 6px rgba(0,0,0,0.03);
    width: 1166px;
    h2 {
      margin-left: 50px;
      font-size: 1rem;
      font-weight: 400;
      display: inline-block;
    }
    .btn-primary {
      float: right;
      margin: 15px 30px auto auto;
      width: 120px;
    }
    table {
      margin-left: 50px;
      border-bottom: 1px solid @border-color;
      margin-bottom: 20px;
      padding-bottom: 10px;
      table-layout: fixed;
      width: 1110px;
      .name {
        font-size: 0.7rem;
        color: @third-text-color;
      }
      .content {
        font-size: 0.8rem;
        color: @text-color;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 44px;
        a {
          color: @text-color;
          text-decoration: none;
        }
      }
      .el-button {
        color: @main-color;
        border-color: @main-color;
      }
      td {
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .property-list {
      .item:last-child {
        table {
          border-bottom: none;
        }
      }
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
      width: 150px;
    }
  }
}
#page-billing {
  .container {
    margin-left: 30px;
    margin-top: 30px;
    background: white;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow:1px 0px 6px rgba(0,0,0,0.03);
    width: 1126px;
    .credit-card-list {
      .item {
        h2 {
          font-size: 1.1rem;
        }
        h3 {
          font-size: 0.7rem;
          color: @third-text-color;
          span {
            color: @text-color;
            margin-left: 1em;
          }
        }
      }
    }
    .hint {
      color: #cbcbcb;
      font-size: 0.7rem;
    }
    .invoice-list {
      .item {
        margin-top: 20px;
      }
    }
  }
  .payment-dialog {
    .el-dialog__header {
      background-image: url('../img/img_payment@2x.png');
      background-position: right 35px center;
      background-repeat: no-repeat;
      background-size: 222px 25px;
    }
    .el-dialog__title {
      font-weight: bold;
    }
  } 
}