// out: true
@main-color: #00c700;
@text-color: #333;
@second-text-color: #666;
@third-text-color: #999;
@background-color: #fafafa;
@border-color: #eee;
html {
    font-size: 20px;
}
body {
    background: @background-color

}
[v-cloak] {
    display: none;
}
hr {
    border-top: none;
    border-color: @border-color;
    margin-bottom: 40px;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logo {
        display: block;
        margin: 0 auto;

        margin-bottom: 40px;
    }
    .form-container {
        margin: 0 auto;
        width: 600px;
        background:rgba(255,255,255,1);
        border-radius: 4px;
        box-shadow: 1px 0px 6px rgba(0,0,0,0.03);
        padding: 22px 0;
    }
    h2 {
        color: #333;
        font-size: 0.9rem;
        margin-top: 0;
    }
    .el-form {
        padding: 0 50px;
        margin-top: 40px;
        .el-input__inner {
            background: @background-color;
            border-radius: 2px;
        }
        .input-email {
            width: 265px;
        }
        .btn-send {
            border-color: @main-color;
            color: @main-color;
            width: 79px;
            margin-left: 10px;
            border-radius: 2px;
        }
    }
    .btn-primary {
        color: white;
        background: @main-color;
        border-color: @main-color;
        width: 160px;
        margin: 30px auto;
        display: block;
        border-radius: 2px;
    }
}